<html>
  <head>
    <style>
      body {
        font-family: Trebuchet MS;
        background-image: url('/background.png');
        background-size: cover;
        text-align: center;
      }
      
      h1 {
        margin-top: 400px;
        font-size: 88px;
        color: white;
      }
      
      p {
        font-size: 24px;
        color: white;
      }

        a {
            color: rgb(4, 0, 255);
            text-decoration: none;
        }
       
        a:visited {
            color: rgb(4, 0, 255);
        } 
        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>WhatIfWeBuilt Labs</h1>
    <p>An independant research lab in San Francsico by <a href="https://thingsilearned.com/about/">Dave Fowler</a> and friends.</p>
  </body>
</html>